# SPDF

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/snakeway/spdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snakeway/floatball/: FloatBallManager.java  FloatBallUtil.java  LocationService.java
app/src/main/java/com/snakeway/floatball/menu/: FloatMenu.java  FloatMenuCfg.java  MenuItem.java  MenuLayout.java
app/src/main/java/com/snakeway/floatball/permission/: FloatPermissionManager.java
app/src/main/java/com/snakeway/floatball/runner/: ICarrier.java  OnceRunnable.java  ScrollRunner.java
app/src/main/java/com/snakeway/floatball/utils/: BackGroudSeletor.java  DensityUtil.java  LogUtils.java  MotionVelocityUtil.java  Util.java
app/src/main/java/com/snakeway/floatball/views/: FloatBall.java  FloatBallCfg.java  StatusBarView.java
app/src/main/java/com/snakeway/spdf/: BaseActivity.java  CustomView.java  FileViewerActivity.java  MainActivity.java  TestActivity.java  TheApplication.java  ThumbnailActivity.java
app/src/main/java/com/snakeway/spdf/adapter/: ImageThumbnailAdapter.java  ReadModeAdapter.java
app/src/main/java/com/snakeway/spdf/items/: BookMarkItem.java  BookMarkSecondItem.java  BookMarkThirdItem.java
app/src/main/res/drawable/: popupwindow_operating_background.xml  popupwindow_read_mode_background.xml
app/src/main/res/layout/: activity_file_viewer.xml  activity_main.xml  activity_test.xml  activity_thumbail.xml  activity_thumbail_item.xml  layout_appbar_default.xml  layout_pen_operating.xml  layout_read_mode_menu.xml  layout_search_appbar.xml  popupwindow_book_market.xml  popupwindow_operating.xml  popupwindow_read_mode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/snakeway/spdf/: ExampleUnitTest.kt
(+163 files in other folders)
