<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.snakeway.pdfviewer.CustomPenDrawingView
        android:id="@+id/customPenHaveDrawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isHaveDrawing="true"
        >

    </com.snakeway.pdfviewer.CustomPenDrawingView>

    <com.snakeway.pdfviewer.CustomPenDrawingView
        android:id="@+id/customPenDrawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isHaveDrawing="false"
        >

    </com.snakeway.pdfviewer.CustomPenDrawingView>

</FrameLayout>