<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_bottom_menu_height"
    android:layout_gravity="bottom"
    android:background="@drawable/popupwindow_read_mode_background"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/view_normal_margin_narrow"
                android:text="@string/layout_pen_operating_cancel"
                android:textColor="@color/mainColorHelp_default"
                android:textSize="@dimen/textView_normal_textSize_default" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/view_normal_margin_default"
                android:padding="@dimen/view_normal_margin_narrow"
                android:text="@string/layout_pen_operating_ok"
                android:textColor="@color/mainColorHelp_default"
                android:textSize="@dimen/textView_normal_textSize_default" />
        </FrameLayout>

    </LinearLayout>


</LinearLayout>